# BE

./: Dockerfile  Map-platform.sln
.github/workflows/: main_deploy_docker.yml
Base.API/: Base.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  key
Base.API/Common/: CloudinaryConfig.cs
Base.API/Controllers/: AuthController.cs  ItemController.cs  LocationController.cs  QrController.cs  RoleController.cs  RouteController.cs  TripController.cs  UpFilesController.cs  UserController.cs
Base.API/Mapper/: ModelToResponse.cs  RequestToModel.cs
Base.API/Middleware/: GlobalExceptionMiddleware.cs
Base.API/Permission/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Base.API/Properties/: launchSettings.json
Base.API/Service/: CurrentUserService.cs  JWTTokenService.cs  KeyManager.cs  MailService.cs  PushNotificationService.cs
Base.Repository/: Base.Repository.csproj  DependencyInjection.cs
Base.Repository/Common/: ApplicationDbContext.cs  AuditableEntity.cs  BaseRepository.cs  UnitOfWork.cs
Base.Repository/Entity/: Bill.cs  Item.cs  Location.cs  Package.cs  Route.cs  Trip.cs
Base.Repository/IRepository/: IBillRepository.cs  IItemRepository.cs  ILocationRepository.cs  IPackageRepository.cs  IRoleRepository.cs  IRouteRepository.cs  ITripRepository.cs  IUserRepository.cs
Base.Repository/Identity/: Role.cs  User.cs
Base.Repository/Migrations/: 20240105082312_Initialization.Designer.cs  20240105082312_Initialization.cs  20240106071213_update.Designer.cs  20240106071213_update.cs  20240119085810_Add Routes.Designer.cs  20240119085810_Add Routes.cs  20240120094214_Update more.Designer.cs  20240120094214_Update more.cs  20240121041551_Add user-trip relationship.Designer.cs  20240121041551_Add user-trip relationship.cs  20240121091040_Add startDate for trip.Designer.cs  (+8 more)
Base.Service/: Base.Service.csproj  DependencyInjection.cs
(+50 files in other folders)
